<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ff9933;

    }

    .flag div.white {
      background-color: white;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 200px;
    }

    div.green{
      background-color: green;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 400px;
    }

    img{
      height: 200px;
      position: absolute;
      left: 350px;
    }
    p{
      margin: 0;
      text-align: center;
      font-size: 5rem;
      padding: 50px;
      color: wheat;
    }
    

    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag of</p>
    <div class="white">
      <div>
        <img src="./Ashoka_Chakra.svg.png" alt="ashok chakra">
      </div>
    </div>
    <div class="green">
      <p> India</p>
    </div>
  </div>

</body>

</html>